
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Conclusion &#8212;   documentation</title>
    <link rel="stylesheet" href="../../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../../_static/pygments.css" type="text/css" />
    <script id="documentation_options" data-url_root="../../" src="../../_static/documentation_options.js"></script>
    <script src="../../_static/jquery.js"></script>
    <script src="../../_static/underscore.js"></script>
    <script src="../../_static/doctools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Appendices" href="Part_00_06.html" />
    <link rel="prev" title="4 Developments and future directions in optical-fibre communications" href="Part_00_04.html" />
   
  <link rel="stylesheet" href="../../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="Conclusion">
<h1>Conclusion<a class="headerlink" href="#Conclusion" title="Permalink to this headline">¶</a></h1>
<p>The building blocks of a basic optical-fibre communications link are the modulated light source, the fibre and the detector. There are choices to be made between different types of light source and fibre, with trade-offs between cost and performance. For example, for high signalling rates over long distances single-mode fibre will be used with a single-mode laser (possibly with external modulation) operating in the 1550 nm window, whereas for short-distance links operating at lower signalling
rates multimode fibre will be used with a directly modulated LED operating at around 850 nm.</p>
<p>The maximum transmission distance without regeneration at a given signalling rate over an optical-fibre link is limited by either attenuation or inter-symbol interference. The effects of attenuation are determined by calculating the power budget for the link. The main cause of inter-symbol interference in multimode fibre is multimode distortion, which is characterised by the bandwidth-distance product of the fibre. Causes of inter-symbol interference in single-mode fibre include dispersion and
polarization mode distortion.</p>
<p>Optical amplifiers can overcome the limits due to attenuation, and the effects of dispersion can be mitigated by using dispersion-shifted fibre or through the use of dispersion compensation. Increasing the capacity of a fibre through increased signalling rates becomes more difficult as the signalling rates rise above 40 Gbaud, however, and the alternative of using wavelength division multiplexing (WDM) is preferable.</p>
<p>WDM is usually done in the 1550 nm window because erbium-doped fibre amplifiers can then be used to amplify all channels simultaneously. Fibre non-linearities become important when dense WDM is used, leading to the need for non-zero dispersion-shifted fibre.</p>
<p>Beyond the simple point-to-point link, devices such as fibre splitters and combiners, WDM devices and optical switches allow more sophisticated use of optical-fibre communication, leading ultimately to the concept of an all-optical network.</p>
</div>


          </div>
              <div class="related bottom">
                &nbsp;
  <nav id="rellinks">
    <ul>
        <li>
          &larr;
          <a href="Part_00_04.html" title="Previous document">4 Developments and future directions in optical-fibre communications</a>
        </li>
        <li>
          <a href="Part_00_06.html" title="Next document">Appendices</a>
          &rarr;
        </li>
    </ul>
  </nav>
              </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../../index.html"></a></h1>



<p class="blurb">Documentation...</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="Part_00_01.html">1 Optical fibre communication: introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_02.html">2 Elements of an optical-fibre link</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_03.html">3 Optical components</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_04.html">4 Developments and future directions in optical-fibre communications</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Conclusion</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_06.html">Appendices</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part_00_07.html">Keep on learning</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="Part_00_04.html" title="previous chapter">4 Developments and future directions in optical-fibre communications</a></li>
      <li>Next: <a href="Part_00_06.html" title="next chapter">Appendices</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.4.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../../_sources/content/session_00/Part_00_05.md"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>