<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="3.0" xml:lang="en"
 unique-identifier="unknown"
 prefix="ibooks: http://vocabulary.itunes.apple.com/rdf/ibooks/vocabulary-extensions-1.0/">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>en</dc:language>
    <dc:title>No title provided.</dc:title>
    <dc:description>unknown</dc:description>
    <dc:creator>No author provided.</dc:creator>
    <dc:contributor>unknown</dc:contributor>
    <dc:publisher>No publisher provided.</dc:publisher>
    <dc:rights>No copyright notice provided</dc:rights>
    <dc:identifier id="unknown">unknown</dc:identifier>
    <dc:date>2020-03-17T19:29:17Z</dc:date>
    <meta property="dcterms:modified">2020-03-17T19:29:17Z</meta>
    <meta property="ibooks:version">0.0.1</meta>
    <meta property="ibooks:specified-fonts">true</meta>
    <meta property="ibooks:binding">true</meta>
    <meta property="ibooks:scroll-axis">vertical</meta>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="nav" href="nav.xhtml" media-type="application/xhtml+xml" properties="nav"/>
    <item id="epub-0" href="SET_UP.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-1" href="genindex.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-2" href="index.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-3" href=".doctrees/images/564aeb29a2e0a759592d48f87044710bf7928b8a/badge_logo.svg" media-type="image/svg+xml" />
    <item id="epub-4" href=".github/README_TEMPLATE.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-5" href="_images/badge_logo.svg" media-type="image/svg+xml" />
    <item id="epub-6" href="_images/companionhighres_001i.jpg" media-type="image/jpeg" />
    <item id="epub-7" href="_images/companionhighres_002i.jpg" media-type="image/jpeg" />
    <item id="epub-8" href="_images/companionhighres_003i.jpg" media-type="image/jpeg" />
    <item id="epub-9" href="_images/companionhighres_004i.small.jpg" media-type="image/jpeg" />
    <item id="epub-10" href="_images/ol_skeleton_keeponlearning_image.jpg" media-type="image/jpeg" />
    <item id="epub-11" href="_images/t305_001i.jpg" media-type="image/jpeg" />
    <item id="epub-12" href="_images/t305_002i.jpg" media-type="image/jpeg" />
    <item id="epub-13" href="_images/t305_003i.jpg" media-type="image/jpeg" />
    <item id="epub-14" href="_images/t305_004i.jpg" media-type="image/jpeg" />
    <item id="epub-15" href="_images/t305_005i.jpg" media-type="image/jpeg" />
    <item id="epub-16" href="_images/t305_006i.jpg" media-type="image/jpeg" />
    <item id="epub-17" href="_images/t305_007i.jpg" media-type="image/jpeg" />
    <item id="epub-18" href="_images/t305_008i.gif" media-type="image/gif" />
    <item id="epub-19" href="_images/t305_009i.jpg" media-type="image/jpeg" />
    <item id="epub-20" href="_images/t305_010i.jpg" media-type="image/jpeg" />
    <item id="epub-21" href="_images/t305_011i.jpg" media-type="image/jpeg" />
    <item id="epub-22" href="_images/t305_012i.jpg" media-type="image/jpeg" />
    <item id="epub-23" href="_images/t305_013i.jpg" media-type="image/jpeg" />
    <item id="epub-24" href="_images/t305_014i.jpg" media-type="image/jpeg" />
    <item id="epub-25" href="_images/t305_015i.jpg" media-type="image/jpeg" />
    <item id="epub-26" href="_images/t305_016i.jpg" media-type="image/jpeg" />
    <item id="epub-27" href="_images/t305_017i.jpg" media-type="image/jpeg" />
    <item id="epub-28" href="_images/t305_018i.jpg" media-type="image/jpeg" />
    <item id="epub-29" href="_images/t305_019i.jpg" media-type="image/jpeg" />
    <item id="epub-30" href="_images/t305_020i.jpg" media-type="image/jpeg" />
    <item id="epub-31" href="_images/t305_021i.jpg" media-type="image/jpeg" />
    <item id="epub-32" href="_images/t305_022i.jpg" media-type="image/jpeg" />
    <item id="epub-33" href="_images/t305_023i.jpg" media-type="image/jpeg" />
    <item id="epub-34" href="_images/t305_024i.jpg" media-type="image/jpeg" />
    <item id="epub-35" href="_images/t305_025i.jpg" media-type="image/jpeg" />
    <item id="epub-36" href="_images/t305_026i.jpg" media-type="image/jpeg" />
    <item id="epub-37" href="_images/t305_027i.jpg" media-type="image/jpeg" />
    <item id="epub-38" href="_images/t305_ue001i.gif" media-type="image/gif" />
    <item id="epub-39" href="_images/t305_ue002i.gif" media-type="image/gif" />
    <item id="epub-40" href="_images/t305_ue003i.gif" media-type="image/gif" />
    <item id="epub-41" href="_images/t305_ue004i.gif" media-type="image/gif" />
    <item id="epub-42" href="_images/t305_ue005i.gif" media-type="image/gif" />
    <item id="epub-43" href="_images/t305_ue006i.gif" media-type="image/gif" />
    <item id="epub-44" href="_images/t305_ue007i.gif" media-type="image/gif" />
    <item id="epub-45" href="_images/t305_ue008i.gif" media-type="image/gif" />
    <item id="epub-46" href="_images/t305_ue009i.gif" media-type="image/gif" />
    <item id="epub-47" href="_images/t305_ue010i.gif" media-type="image/gif" />
    <item id="epub-48" href="_images/t305_ue011i.gif" media-type="image/gif" />
    <item id="epub-49" href="_images/t305_ue012i.gif" media-type="image/gif" />
    <item id="epub-50" href="_images/t305_ue013i.gif" media-type="image/gif" />
    <item id="epub-51" href="_images/t305_ue014i.gif" media-type="image/gif" />
    <item id="epub-52" href="_images/t305_ue015i.gif" media-type="image/gif" />
    <item id="epub-53" href="_images/t305_ue016i.gif" media-type="image/gif" />
    <item id="epub-54" href="_images/t305_ue017i.gif" media-type="image/gif" />
    <item id="epub-55" href="_images/t305_ue018i.gif" media-type="image/gif" />
    <item id="epub-56" href="_images/t305_ue019i.gif" media-type="image/gif" />
    <item id="epub-57" href="_images/t305_ue020i.gif" media-type="image/gif" />
    <item id="epub-58" href="_images/t305_ue021i.gif" media-type="image/gif" />
    <item id="epub-59" href="_images/t305_ue022i.gif" media-type="image/gif" />
    <item id="epub-60" href="_images/t305_ue023i.gif" media-type="image/gif" />
    <item id="epub-61" href="_images/t305_ue024i.gif" media-type="image/gif" />
    <item id="epub-62" href="_images/t305_ue025i.gif" media-type="image/gif" />
    <item id="epub-63" href="_images/t305_ue026i.gif" media-type="image/gif" />
    <item id="epub-64" href="_images/t305_ue027i.gif" media-type="image/gif" />
    <item id="epub-65" href="_images/ue001i.gif" media-type="image/gif" />
    <item id="epub-66" href="_images/ue002i.gif" media-type="image/gif" />
    <item id="epub-67" href="_images/ue003i.gif" media-type="image/gif" />
    <item id="epub-68" href="_images/ue004i.gif" media-type="image/gif" />
    <item id="epub-69" href="_images/ue005i.gif" media-type="image/gif" />
    <item id="epub-70" href="_images/ue006i.gif" media-type="image/gif" />
    <item id="epub-71" href="_images/ue007i.gif" media-type="image/gif" />
    <item id="epub-72" href="_static/basic.css" media-type="text/css" />
    <item id="epub-73" href="_static/epub.css" media-type="text/css" />
    <item id="epub-74" href="_static/file.png" media-type="image/png" />
    <item id="epub-75" href="_static/minus.png" media-type="image/png" />
    <item id="epub-76" href="_static/plus.png" media-type="image/png" />
    <item id="epub-77" href="_static/pygments.css" media-type="text/css" />
    <item id="epub-78" href="content/session_00/Part_00_01.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-79" href="content/session_00/Part_00_02.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-80" href="content/session_00/Part_00_03.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-81" href="content/session_00/Part_00_04.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-82" href="content/session_00/Part_00_05.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-83" href="content/session_00/Part_00_06.xhtml" media-type="application/xhtml+xml" />
    <item id="epub-84" href="content/session_00/Part_00_07.xhtml" media-type="application/xhtml+xml" />
  </manifest>
  <spine toc="ncx" page-progression-direction="ltr">
    <itemref idref="epub-2" />
    <itemref idref="epub-78" />
    <itemref idref="epub-79" />
    <itemref idref="epub-80" />
    <itemref idref="epub-81" />
    <itemref idref="epub-82" />
    <itemref idref="epub-83" />
    <itemref idref="epub-84" />
    <itemref idref="epub-1" />
    <itemref idref="epub-0" linear="no" />
    <itemref idref="epub-4" linear="no" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.xhtml" />
  </guide>
</package>