<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="3"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>No title provided.</text>
  </docTitle>
  <navMap>    
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Digital communications</text>
      </navLabel>
      <content src="index.xhtml" />  
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>1 Optical fibre communication: introduction</text>
      </navLabel>
      <content src="content/session_00/Part_00_01.xhtml" />  
      <navPoint id="navPoint3" playOrder="2">
        <navLabel>
          <text>1 Optical fibre communication: introduction</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml" />  
      </navPoint>
      <navPoint id="navPoint4" playOrder="3">
        <navLabel>
          <text>1.1 Uses of optical fibre in communication</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml#1.1-Uses-of-optical-fibre-in-communication" />  
      </navPoint>
      <navPoint id="navPoint5" playOrder="4">
        <navLabel>
          <text>1.2 Wavelength or frequency?</text>
        </navLabel>
        <content src="content/session_00/Part_00_01.xhtml#1.2-Wavelength-or-frequency?" />  
        <navPoint id="navPoint6" playOrder="4">
          <navLabel>
            <text>1.2 Wavelength or frequency?</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#1.2-Wavelength-or-frequency?" />  
        </navPoint>
        <navPoint id="navPoint7" playOrder="5">
          <navLabel>
            <text>SAQ 1</text>
          </navLabel>
          <content src="content/session_00/Part_00_01.xhtml#SAQ-1" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint8" playOrder="6">
      <navLabel>
        <text>2 Elements of an optical-fibre link</text>
      </navLabel>
      <content src="content/session_00/Part_00_02.xhtml" />  
      <navPoint id="navPoint9" playOrder="6">
        <navLabel>
          <text>2 Elements of an optical-fibre link</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml" />  
      </navPoint>
      <navPoint id="navPoint10" playOrder="7">
        <navLabel>
          <text>2.1 Light sources and detectors</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.1-Light-sources-and-detectors" />  
        <navPoint id="navPoint11" playOrder="7">
          <navLabel>
            <text>2.1 Light sources and detectors</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.1-Light-sources-and-detectors" />  
        </navPoint>
        <navPoint id="navPoint12" playOrder="8">
          <navLabel>
            <text>Activity 1</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-1" />  
        </navPoint>
        <navPoint id="navPoint13" playOrder="9">
          <navLabel>
            <text>SAQ 2</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#SAQ-2" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint14" playOrder="10">
        <navLabel>
          <text>2.2 Fibre types</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.2-Fibre-types" />  
        <navPoint id="navPoint15" playOrder="10">
          <navLabel>
            <text>2.2 Fibre types</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.2-Fibre-types" />  
        </navPoint>
        <navPoint id="navPoint16" playOrder="11">
          <navLabel>
            <text>Refractive index</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Refractive-index" />  
        </navPoint>
        <navPoint id="navPoint17" playOrder="12">
          <navLabel>
            <text>Experiment: Total internal reflection</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Experiment:-Total-internal-reflection" />  
        </navPoint>
        <navPoint id="navPoint18" playOrder="13">
          <navLabel>
            <text>SAQ 3</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#SAQ-3" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint19" playOrder="14">
        <navLabel>
          <text>2.3 Attenuation</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.3-Attenuation" />  
        <navPoint id="navPoint20" playOrder="14">
          <navLabel>
            <text>2.3 Attenuation</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.3-Attenuation" />  
        </navPoint>
        <navPoint id="navPoint21" playOrder="15">
          <navLabel>
            <text>Activity 2</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-2" />  
        </navPoint>
        <navPoint id="navPoint22" playOrder="16">
          <navLabel>
            <text>SAQ 4</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#SAQ-4" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint23" playOrder="17">
        <navLabel>
          <text>2.4 Pulse spreading and bandwidth</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.4-Pulse-spreading-and-bandwidth" />  
        <navPoint id="navPoint24" playOrder="17">
          <navLabel>
            <text>2.4 Pulse spreading and bandwidth</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.4-Pulse-spreading-and-bandwidth" />  
        </navPoint>
        <navPoint id="navPoint25" playOrder="18">
          <navLabel>
            <text>Activity 3</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-3" />  
        </navPoint>
        <navPoint id="navPoint26" playOrder="19">
          <navLabel>
            <text>Actvity 4</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Actvity-4" />  
        </navPoint>
        <navPoint id="navPoint27" playOrder="20">
          <navLabel>
            <text>Activity 5</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-5" />  
        </navPoint>
        <navPoint id="navPoint28" playOrder="21">
          <navLabel>
            <text>SAQ 5</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#SAQ-5" />  
        </navPoint>
        <navPoint id="navPoint29" playOrder="22">
          <navLabel>
            <text>Activity 6</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-6" />  
        </navPoint>
        <navPoint id="navPoint30" playOrder="23">
          <navLabel>
            <text>SAQ 6</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#SAQ-6" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint31" playOrder="24">
        <navLabel>
          <text>2.5 Non-Linearity</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.5-Non-Linearity" />  
        <navPoint id="navPoint32" playOrder="24">
          <navLabel>
            <text>2.5 Non-Linearity</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.5-Non-Linearity" />  
        </navPoint>
        <navPoint id="navPoint33" playOrder="25">
          <navLabel>
            <text>Activity 7</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-7" />  
        </navPoint>
        <navPoint id="navPoint34" playOrder="26">
          <navLabel>
            <text>Activity 8</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-8" />  
        </navPoint>
        <navPoint id="navPoint35" playOrder="27">
          <navLabel>
            <text>SAQ 7</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#SAQ-7" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint36" playOrder="28">
        <navLabel>
          <text>2.6 Connecting and splicing fibres</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.6-Connecting-and-splicing-fibres" />  
        <navPoint id="navPoint37" playOrder="28">
          <navLabel>
            <text>2.6 Connecting and splicing fibres</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#2.6-Connecting-and-splicing-fibres" />  
        </navPoint>
        <navPoint id="navPoint38" playOrder="29">
          <navLabel>
            <text>Activity 9</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-9" />  
        </navPoint>
        <navPoint id="navPoint39" playOrder="30">
          <navLabel>
            <text>Activity 10</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-10" />  
        </navPoint>
        <navPoint id="navPoint40" playOrder="31">
          <navLabel>
            <text>Activity 11</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-11" />  
        </navPoint>
        <navPoint id="navPoint41" playOrder="32">
          <navLabel>
            <text>SAQ 8</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#SAQ-8" />  
        </navPoint>
        <navPoint id="navPoint42" playOrder="33">
          <navLabel>
            <text>Activity 12</text>
          </navLabel>
          <content src="content/session_00/Part_00_02.xhtml#Activity-12" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint43" playOrder="34">
        <navLabel>
          <text>2.7 Cabling</text>
        </navLabel>
        <content src="content/session_00/Part_00_02.xhtml#2.7-Cabling" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint44" playOrder="35">
      <navLabel>
        <text>3 Optical components</text>
      </navLabel>
      <content src="content/session_00/Part_00_03.xhtml" />  
      <navPoint id="navPoint45" playOrder="35">
        <navLabel>
          <text>3 Optical components</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml" />  
      </navPoint>
      <navPoint id="navPoint46" playOrder="36">
        <navLabel>
          <text>3.1 Introduction</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.1-Introduction" />  
      </navPoint>
      <navPoint id="navPoint47" playOrder="37">
        <navLabel>
          <text>3.2 Directional couplers</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.2-Directional-couplers" />  
        <navPoint id="navPoint48" playOrder="37">
          <navLabel>
            <text>3.2 Directional couplers</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#3.2-Directional-couplers" />  
        </navPoint>
        <navPoint id="navPoint49" playOrder="38">
          <navLabel>
            <text>Activity 13</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Activity-13" />  
        </navPoint>
        <navPoint id="navPoint50" playOrder="39">
          <navLabel>
            <text>Activity 14</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#Activity-14" />  
        </navPoint>
        <navPoint id="navPoint51" playOrder="40">
          <navLabel>
            <text>SAQ 9</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#SAQ-9" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint52" playOrder="41">
        <navLabel>
          <text>3.3 Optical amplifiers</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.3-Optical-amplifiers" />  
        <navPoint id="navPoint53" playOrder="41">
          <navLabel>
            <text>3.3 Optical amplifiers</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#3.3-Optical-amplifiers" />  
        </navPoint>
        <navPoint id="navPoint54" playOrder="42">
          <navLabel>
            <text>SAQ 10</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#SAQ-10" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint55" playOrder="43">
        <navLabel>
          <text>3.4 Optical switches</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.4-Optical-switches" />  
      </navPoint>
      <navPoint id="navPoint56" playOrder="44">
        <navLabel>
          <text>3.5 Wavelength multiplexing and demultiplexing</text>
        </navLabel>
        <content src="content/session_00/Part_00_03.xhtml#3.5-Wavelength-multiplexing-and-demultiplexing" />  
        <navPoint id="navPoint57" playOrder="44">
          <navLabel>
            <text>3.5 Wavelength multiplexing and demultiplexing</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#3.5-Wavelength-multiplexing-and-demultiplexing" />  
        </navPoint>
        <navPoint id="navPoint58" playOrder="45">
          <navLabel>
            <text>SAQ 11</text>
          </navLabel>
          <content src="content/session_00/Part_00_03.xhtml#SAQ-11" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint59" playOrder="46">
      <navLabel>
        <text>4 Developments and future directions in optical-fibre communications</text>
      </navLabel>
      <content src="content/session_00/Part_00_04.xhtml" />  
      <navPoint id="navPoint60" playOrder="46">
        <navLabel>
          <text>4 Developments and future directions in optical-fibre communications</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml" />  
      </navPoint>
      <navPoint id="navPoint61" playOrder="47">
        <navLabel>
          <text>4.1 Introduction</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.1-Introduction" />  
        <navPoint id="navPoint62" playOrder="47">
          <navLabel>
            <text>4.1 Introduction</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.1-Introduction" />  
        </navPoint>
        <navPoint id="navPoint63" playOrder="48">
          <navLabel>
            <text>Coherent optical communications: a cul-de-sac?</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Coherent-optical-communications:-a-cul-de-sac?" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint64" playOrder="49">
        <navLabel>
          <text>4.2 Fibre in the core network</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.2-Fibre-in-the-core-network" />  
        <navPoint id="navPoint65" playOrder="49">
          <navLabel>
            <text>4.2 Fibre in the core network</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.2-Fibre-in-the-core-network" />  
        </navPoint>
        <navPoint id="navPoint66" playOrder="50">
          <navLabel>
            <text>SAQ 12</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#SAQ-12" />  
        </navPoint>
        <navPoint id="navPoint67" playOrder="51">
          <navLabel>
            <text>Activity 15</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Activity-15" />  
        </navPoint>
        <navPoint id="navPoint68" playOrder="52">
          <navLabel>
            <text>SAQ 13</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#SAQ-13" />  
        </navPoint>
        <navPoint id="navPoint69" playOrder="53">
          <navLabel>
            <text>SAQ 14</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#SAQ-14" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint70" playOrder="54">
        <navLabel>
          <text>4.3 Optical networking</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.3-Optical-networking" />  
        <navPoint id="navPoint71" playOrder="54">
          <navLabel>
            <text>4.3 Optical networking</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.3-Optical-networking" />  
        </navPoint>
        <navPoint id="navPoint72" playOrder="55">
          <navLabel>
            <text>Activity 16</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Activity-16" />  
        </navPoint>
        <navPoint id="navPoint73" playOrder="56">
          <navLabel>
            <text>Activity 17</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Activity-17" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint74" playOrder="57">
        <navLabel>
          <text>4.4 Fibre in the access network</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.4-Fibre-in-the-access-network" />  
        <navPoint id="navPoint75" playOrder="57">
          <navLabel>
            <text>4.4 Fibre in the access network</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.4-Fibre-in-the-access-network" />  
        </navPoint>
        <navPoint id="navPoint76" playOrder="58">
          <navLabel>
            <text>FTTX</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#FTTX" />  
        </navPoint>
      </navPoint>
      <navPoint id="navPoint77" playOrder="59">
        <navLabel>
          <text>4.5 Fibre in LANs</text>
        </navLabel>
        <content src="content/session_00/Part_00_04.xhtml#4.5-Fibre-in-LANs" />  
        <navPoint id="navPoint78" playOrder="59">
          <navLabel>
            <text>4.5 Fibre in LANs</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#4.5-Fibre-in-LANs" />  
        </navPoint>
        <navPoint id="navPoint79" playOrder="60">
          <navLabel>
            <text>SAQ 15</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#SAQ-15" />  
        </navPoint>
        <navPoint id="navPoint80" playOrder="61">
          <navLabel>
            <text>SAQ 16</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#SAQ-16" />  
        </navPoint>
        <navPoint id="navPoint81" playOrder="62">
          <navLabel>
            <text>Activity 18</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Activity-18" />  
        </navPoint>
        <navPoint id="navPoint82" playOrder="63">
          <navLabel>
            <text>Activity 19</text>
          </navLabel>
          <content src="content/session_00/Part_00_04.xhtml#Activity-19" />  
        </navPoint>
      </navPoint>
    </navPoint>
    <navPoint id="navPoint83" playOrder="64">
      <navLabel>
        <text>Conclusion</text>
      </navLabel>
      <content src="content/session_00/Part_00_05.xhtml" />  
    </navPoint>
    <navPoint id="navPoint84" playOrder="65">
      <navLabel>
        <text>Appendices</text>
      </navLabel>
      <content src="content/session_00/Part_00_06.xhtml" />  
      <navPoint id="navPoint85" playOrder="65">
        <navLabel>
          <text>Appendices</text>
        </navLabel>
        <content src="content/session_00/Part_00_06.xhtml" />  
      </navPoint>
      <navPoint id="navPoint86" playOrder="66">
        <navLabel>
          <text>Appendix 1 Terminology</text>
        </navLabel>
        <content src="content/session_00/Part_00_06.xhtml#Appendix-1-Terminology" />  
      </navPoint>
      <navPoint id="navPoint87" playOrder="67">
        <navLabel>
          <text>Appendix 2 Acronyms</text>
        </navLabel>
        <content src="content/session_00/Part_00_06.xhtml#Appendix-2-Acronyms" />  
      </navPoint>
    </navPoint>
    <navPoint id="navPoint88" playOrder="68">
      <navLabel>
        <text>Keep on learning</text>
      </navLabel>
      <content src="content/session_00/Part_00_07.xhtml" />  
      <navPoint id="navPoint89" playOrder="68">
        <navLabel>
          <text>Keep on learning</text>
        </navLabel>
        <content src="content/session_00/Part_00_07.xhtml" />  
      </navPoint>
      <navPoint id="navPoint90" playOrder="69">
        <navLabel>
          <text>Study another free course</text>
        </navLabel>
        <content src="content/session_00/Part_00_07.xhtml#Study-another-free-course" />  
      </navPoint>
      <navPoint id="navPoint91" playOrder="70">
        <navLabel>
          <text>Take your studies further</text>
        </navLabel>
        <content src="content/session_00/Part_00_07.xhtml#Take-your-studies-further" />  
      </navPoint>
      <navPoint id="navPoint92" playOrder="71">
        <navLabel>
          <text>What’s new from OpenLearn?</text>
        </navLabel>
        <content src="content/session_00/Part_00_07.xhtml#What’s-new-from-OpenLearn?" />  
      </navPoint>
    </navPoint>
  </navMap>
</ncx>